#!/usr/bin/expect -f
# Exercise 3: Automate Interactive Program
#
# TODO: Complete this expect script to automate an interactive program.
#
# Instructions:
# 1. Review the basic expect syntax below
# 2. Complete the expect/send pairs to respond to prompts
# 3. Run the script to see it automate the interaction
#
# Hints:
# - expect waits for text to appear
# - send sends text (always end with \r for Enter)
# - exp_continue continues expecting more patterns
# - expect eof waits for program to finish

# Set timeout
set timeout 30

# This spawns a simple interactive script for demonstration
spawn bash -c {
read -p "What is your name? " name
read -p "What is your favorite color? " color
read -p "What is your research area? " area

echo ""
echo "Thank you, $name!"
echo "Favorite color: $color"
echo "Research area: $area"
echo ""
echo "Registration complete!"
}

# TODO: Expect the first prompt and send a response
# expect "What is your name?"
# send "Your Name\r"

# TODO: Expect the color prompt and send a response

# TODO: Expect the research area prompt and send a response

# Wait for the script to complete
expect eof

puts "\n=== Expect script completed! ==="
